PORT=8000
MONGODB_URI=mongodb+srv://hamzatasadaq51:jmPSK5zreEH1bRjz@cluster0.8jdkqcb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_EXPIRY=vrrqP5X8WdSp9mgPhpUT4s1TK77vnASR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=H4pwh9GBEvUlyYnUswWHbO5gemeoqogz
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=ddhmnfjrf
CLOUDINARY_API_KEY=176614543747825
CLOUDINARY_API_SECRET=sXvEoMGHfUuDLku2VtH-x9rpuIY